# Django core settings
SECRET_KEY=django-insecure-&-xb%$rema(tak^*kwb$s40e4zx^jt)m_3ky(8jn-t_m*9c2k)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL database settings
DB_ENGINE=django_tenants.postgresql_backend
DB_NAME=results_db
DB_USER=results_user
DB_PASSWORD=testpass
DB_HOST=db
DB_PORT=5432

# Timezone and language
LANGUAGE_CODE=en-us
TIME_ZONE=Africa/Kampala
